

FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\ReportWindows\SertificatesComplitedReportWindow\RepairReturnsReportWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\ReportWindows\RepairsTransferReportWindow\RepairsTransferReportWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\ReportWindows\JunkTransferReportWindow\JunkTransferReportWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\SelectItemsWindows\SelectRepairSertificateWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\CertificatesWindows\ScrappingCertificatesWindows\AddNewScrappingCertificate.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\CertificatesWindows\RepairCertificatesWindows\AddNewRepairCertificateWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\SelectItemsWindows\SelectEquipmentWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\SelectItemsWindows\SelectEmployeeWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\CertificatesWindows\RenovationAcceptanceCertificatesWindows\AddNewRenovationAcceptanceCertificate.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\EquepmentWindows\AddNewEquipmentWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\SelectItemsWindows\SelectPositionWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\EmployeesWindows\AddNewEmployeeWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\EquepmentWindows\EquipmentWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\EmployeesWindows\MainWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\CertificatesWindows\RenovationAcceptanceCertificatesWindows\RenovationAcceptanceCertificateWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\CertificatesWindows\RepairCertificatesWindows\RepairCertificateWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\Windows\CertificatesWindows\ScrappingCertificatesWindows\ScrappingCertificateWindow.xaml;;
FC:\Users\homepc\source\repos\KursKursKurs\KursKursKurs\UserControlMenu.xaml;;

